{
  "name": "operst",
  "version": "1.0.1",
  "description": "Operst is a digital marketing agency that delivers comprehensive advertising solutions. Our expert services will maximize your ROAS to get more leads and grow your business",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run prepare && ./node_modules/mocha/bin/mocha test/ --recursive --timeout=10000",
    "prepare": "node -e \"require('prepare-package')()\"",
    "prepare:watch": "nodemon -w ./src -e '*' --exec 'npm run prepare'"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/operst/operst"
  },
  "keywords": [
    "operst",
    "digital marketing agency",
    "social media marketing agency",
    "seo agency",
    "nodejs",
    "front end"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/operst/operst/issues"
  },
  "homepage": "https://operstagency.com",
  "preparePackage": {
    "input": "./src",
    "output": "./dist",
    "replace": {}
  },
  "dependencies": {
    "itwcw-package-analytics": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "prepare-package": "^1.1.12"
  }
}